<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	color: #006;
	font-size: 24px;
}
body {
	background-color: #FFF;
}
</style>
</head>

<body>
<table width="227" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <th width="130" scope="col">Main menu</th>
  </tr>
  <tr>
    <td align="center"><a href="input.html" target="mainFrame">หน่วยรับข้อมูล</a></td>
  </tr>
  <tr>
    <td align="center"><a href="cpu.html" target="mainFrame">หน่วยประมวลผล</a></td>
  </tr>
  <tr>
    <td align="center"><a href="Output.html" target="mainFrame">หน่วยแสดงผล</a></td>
  </tr>
  <tr>
    <td align="center"><a href="Memory.html">หน่วยความจำ</a></td>
  </tr>
  <tr>
    <td align="center">ผู้จัดทํา</td>
  </tr>
</table>
</body>
</html>
